<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gabriel Lima - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html, body  { height: 100%; margin: 0; padding: 0; }
    html { background-color: #F4F5F7; color: #263A56; font: 14px/1.4 Helvetica, sans-serif; }
    main { width: 90%; max-width: 700px; margin: 1rem auto; padding: 1rem; }
    h1 { font-size: 2rem; }
    h3 { font-size: 1.4rem; }
    p { font-size: 1rem; }
    a { color: #3E8AF7; }
    ul { list-style: none; padding: 0; }
    li { padding-left: 10px; padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid rgba(0,0,0,0.2); }
    li:last-child { border: 0; }
    li p { margin: 0; }

    @media screen and (min-width:768px) {
      html { font: 18px/1.8 Helvetica, sans-serif; }
      h1 { font-size: 3rem; }
    }
  </style>
</head>

<body>
  <main>
    <h1>gabrielima.github.io</h1>
    <p>This page serves only as a list of all my public github projects.</p>
    <p>Porfolio & Blog: <a href="http://gabrielima.com">http://gabrielima.com</a></p>
    <p>Github profile: <a href="http://github.com/gabrielima">http://github.com/gabrielima</a></p>

    <h3>Projects</h3>
    <ul>
      <li>
        <p>
          <a href="https://gabrielima.github.io/ng1-datepicker/">Ng1-datepicker:</a> 
          A simple datepicker for AngularJS 1+
        </p>
      </li>
      <li>
        <p>
          <a href="https://gabrielima.github.io/image-editing/">Image editing:</a> 
          Simple image editing tool in vanilla javascript
        </p>
      </li>
      <li>
        <p>
          <a href="http://gabrielima.github.io/bus-gyn/">Bus Gyn:</a> 
          PWA for the schedule of buses routes in Goiania, GO - Brazil
        </p>
      </li>
    </ul>
  </main>
</body>
</html>